# .env.example

# Global environment variables
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Drivers environment variables
DRV_PORT=3001
DRV_POSTGRES_DB=drivers_db

# Passengers environment variables
PSG_PORT=3002
PSG_POSTGRES_DB=passengers_db

# Trips environment variables
TRP_PORT=3003
TRP_POSTGRES_DB=trips_db

# Location environment variables
LOC_PORT=3004
LOC_POSTGRES_DB=location_db